{
    "ConnectionStrings": {
        "DefaultConnection": "Server=BASC;Database=AXSeniors-Reto;User ID=Soifer;Password=1234;Trusted_Connection=false;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
